{
  "name": "Shiksha Sarthi — Virtual Learning",
  "short_name": "Academia",
  "description": "Restart, continue and complete your education journey with UGC-entitled online and distance degrees.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "My Learning", "url": "/dashboard/learn" },
    { "name": "Browse Courses", "url": "/courses" },
    { "name": "Study Material", "url": "/dashboard/materials" }
  ]
}
